mc_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39
mod_version=1.5.c

ic2_version=2.8.221-ex112
jei_version=4.16.1.301
crafttweaker_version=1.12-4.1.20.+
oc_version=MC1.12.2-1.7.5.192
cofh_core_version=1.12.2-4.6.3.27
bookshelf_version=2.3.590
gamestages_version=2.0.119
top_version=1.12-1.4.28-17
patchouli_version=1.0-23.6

org.gradle.jvmargs=-Xmx4G
